import { Component, QRL } from 'qwik';

const SignUpFormCSS = QRL`./styles/signup-form.scss`;

export class SignUpForm extends Component {
  constructor(props) {
    super(props);
    this.state = {
      name: '',
      email: '',
      age: '',
      errorMessage: '',
    };
  }

  handleInputChange = (event) => {
    const target = event.target;
    const value = target.value;
    const name = target.name;

    this.setState({
      [name]: value,
    });
  };

  handleSubmit = (event) => {
    event.preventDefault();
    const { name, email, age } = this.state;
    // Store the information to personalize the learning experience
    console.log(name, email, age);
    // Reset the form
    this.setState({
      name: '',
      email: '',
      age: '',
      errorMessage: '',
    });
  };

  render() {
    const { name, email, age, errorMessage } = this.state;
    return (
      <div class={SignUpFormCSS}>
        <h2>Sign Up</h2>
        {errorMessage && <p class="error">{errorMessage}</p>}
        <form onSubmit={this.handleSubmit}>
          <div class="form-group">
            <label htmlFor="name">Child's Name:</label>
            <input type="text" id="name" name="name" value={name} onChange={this.handleInputChange} required />
          </div>
          <div class="form-group">
            <label htmlFor="email">Email Address:</label>
            <input type="email" id="email" name="email" value={email} onChange={this.handleInputChange} required />
          </div>
          <div class="form-group">
            <label htmlFor="age">Child's Age:</label>
            <input type="number" id="age" name="age" value={age} onChange={this.handleInputChange} required />
          </div>
          <div class="form-group">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
    );
  }
}
